Snom-Remote-Control/FrmAbout.xaml

<Window x:Class="Snom_Remote_Control.FrmAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snom_Remote_Control"
        mc:Ignorable="d"
        Title="Snom Remote Control - Über" Height="274.659" Width="320.572" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock Text="Snom Remote Control" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" />
        <TextBlock x:Name="lblVersion" Text="Version x.x.x" HorizontalAlignment="Center" Margin="0,5" />
        <TextBlock Text="Eine Anwendung zur Fernsteuerung von Snom &#xD;&#xA;Telefonen." HorizontalAlignment="Center" TextAlignment="Center" Margin="0,15,0,0" />
        <TextBlock Text="Kompatibel mit folgenden Snom Modellen:&#xD;&#xA;snom3xx, 7xx und snom8xx" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0" />
        <TextBlock Text="Dominik Pelz (©) 2019" HorizontalAlignment="Center" Margin="0,30,0,0" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,35,0" Grid.Column="0">
                <Hyperlink x:Name="hlLicense" RequestNavigate="Hyperlink_RequestNavigate">
                    Lizenz
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1">
                <Hyperlink x:Name="hlSourceCode" RequestNavigate="Hyperlink_RequestNavigate">
                    Source Code
                </Hyperlink>
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
