Snom-Remote-Control/FrmKeyboardControl.xaml

<Window x:Class="Snom_Remote_Control.FrmKeyboardControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snom_Remote_Control"
        mc:Ignorable="d"
        Title="Snom Keyboard Control" Height="261.143" Width="314.714" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Label Content="↑ - Pfeiltaste hoch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.423"/>
        <Label Content="↓ - Pfeiltaste runter" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="← - Pfeiltaste links" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="→ - Pfeiltaste rechts" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Zurück - Backspace" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestätigen - Enter" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Tastenfeld - Numpad" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Mute - M" HorizontalAlignment="Left" Margin="164,41,0,0" VerticalAlignment="Top"/>
        <Label Content="DND - D" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Headset - H" HorizontalAlignment="Left" Margin="164,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Directory - Strg + D" HorizontalAlignment="Left" Margin="164,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Wiederwahl - W" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Speaker - S" HorizontalAlignment="Left" Margin="164,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Menu - Strg + M" HorizontalAlignment="Left" Margin="164,165,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
