Snom-Remote-Control/FrmSettings.xaml

<Window x:Name="frmSettings" x:Class="Snom_Remote_Control.FrmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snom_Remote_Control"
        mc:Ignorable="d"
        Title="Snom-Remote-Control - Einstellungen" Height="358.695" Width="293.499" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="IP-Adresse:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Benutzername" HorizontalAlignment="Left" Margin="20,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAuth" Content="Authentifizierung benötigt" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" ToolTip="" IsEnabled="False"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="125,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="Settings_Changed" IsEnabled="{Binding ElementName=cbAuth, Path=IsChecked}"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="125,238,0,0" VerticalAlignment="Top" Width="140" Height="23" PasswordChanged="Settings_Changed" IsEnabled="{Binding ElementName=cbAuth, Path=IsChecked}"/>
        <Button x:Name="btnApply" Content="Übernehmen" HorizontalAlignment="Left" Margin="111,287,0,0" VerticalAlignment="Top" Width="75" Click="BtnApply_Click" IsEnabled="False"/>
        <Button x:Name="btnClose" Content="Schließen" HorizontalAlignment="Left" Margin="191,287,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click" IsCancel="True"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="31,287,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" IsEnabled="False"/>
        <TextBox x:Name="tbIPaddress" HorizontalAlignment="Left" Height="23" Margin="125,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="0.0.0.0" TextChanged="Settings_Changed"/>
        <Label Content="noch nicht unterstützt..." HorizontalAlignment="Left" Margin="35,178,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Automatisch zu" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSwitch" HorizontalAlignment="Left" Margin="117,67,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="Settings_Changed">
            <ComboBoxItem Content="nichts"/>
            <ComboBoxItem Content="Headset"/>
            <ComboBoxItem Content="Lautsprecher"/>
        </ComboBox>
        <Label Content="wechseln beim wählen/abheben" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
