Snom-Remote-Control/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Snom_Remote_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snom_Remote_Control"
        mc:Ignorable="d"
        Title="Snom Remote Control" Height="353.517" Width="326.272" ResizeMode="CanMinimize" Closing="Window_Closing">
    <StackPanel>
        <Menu Background="White">
            <MenuItem x:Name="MenuItemExit" Header="_Datei" Click="MenuItemExit_Click">
                <MenuItem Header="_Beenden" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="menuItemSettings" Header="_Einstellungen" Click="MenuItemSettings_Click" />
                <MenuItem x:Name="menuItemKBControl" Header="_Tastatur-Steuerung" Click="MenuItemKBControl_Click" IsEnabled="False" />
                <MenuItem x:Name="menuItemRestartPhone" Header="Telefon _neustarten" Click="menuItemRestartPhone_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAbout" Header="_Über" Click="MenuItemAbout_Click" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBox x:Name="tbNumber" HorizontalAlignment="Center" TextWrapping="Wrap" Width="168" Height="23" MaxLines="1" KeyDown="tbNumber_KeyDown" Margin="0,15,0,0"/>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="btnNum1" Width="35" Height="35" Content="1" Margin="0,3.25" HorizontalAlignment="Right" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNum4" Width="35" Height="35" Content="4" Margin="0,3.25" HorizontalAlignment="Right" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNum7" Width="35" Height="35" Content="7" Margin="0,3.25"  HorizontalAlignment="Right" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNumStar" Width="35" Height="35" Content="*" Margin="0,3.25"  HorizontalAlignment="Right" Click="BtnNumpad_Click"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="btnNum2" Width="35" Height="35" Content="2" Margin="0,3.25" HorizontalAlignment="Center" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNum5" Width="35" Height="35" Content="5" Margin="0,3.25" HorizontalAlignment="Center" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNum8" Width="35" Height="35" Content="8" Margin="0,3.25" HorizontalAlignment="Center" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNum0" Width="35" Height="35" Content="0" Margin="0,3.25" HorizontalAlignment="Center" Click="BtnNumpad_Click"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button x:Name="btnNum3" Width="35" Height="35" Content="3" Margin="0,3.25" HorizontalAlignment="Left" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNum6" Width="35" Height="35" Content="6" Margin="0,3.25" HorizontalAlignment="Left" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNum9" Width="35" Height="35" Content="9" Margin="0,3.25" HorizontalAlignment="Left" Click="BtnNumpad_Click"/>
                        <Button x:Name="btnNumHash" Width="35" Height="35" Content="#" Margin="0,3.25" HorizontalAlignment="Left" Click="BtnNumpad_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="btnCall" Content="Wählen" Margin="10,15,0,0" HorizontalAlignment="Left" Width="75" Height="23" Click="BtnCall_Click"/>
                <Button x:Name="btnPickUp" Content="Abheben" Margin="10,12,0,0" HorizontalAlignment="Left" Width="75" Height="23" Click="BtnPickUp_Click"/>
                <Button x:Name="btnEndCall" Content="Auflegen" Margin="10,12,0,0" HorizontalAlignment="Left" Width="75" Height="23" Click="BtnEndCall_Click"/>
                <Button x:Name="btnDND" Content="DND" Margin="10,12,0,0" HorizontalAlignment="Left" Width="75" Height="23" Click="BtnDND_Click"/>
                <Button x:Name="btnTransfer" Content="Transfer" Margin="10,12,0,0" HorizontalAlignment="Left" Width="75" Height="23" Click="BtnTransfer_Click"/>
                <Button x:Name="btnHold" Content="Halten" Margin="10,12,0,0" HorizontalAlignment="Left" Width="75" Height="23" Click="BtnHold_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <TextBlock Text="Volume" HorizontalAlignment="Center" FontSize="10" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnVolumeDown" Content="-" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Width="23" Height="23" Click="BtnVolumeDown_Click"/>
                            <Button x:Name="btnVolumeUp" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Width="23" Height="23" Click="BtnVolumeUp_Click"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnSpeaker" Content="Lautsprecher" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="BtnSpeaker_Click" Height="23"/>
                    <Button x:Name="btnHeadset" Content="Headset" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="BtnHeadset_Click" Height="23"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
